{
  "name": "package",
  "version": "1.0.0",
  "description": "Shinko, a full stack app.",
  "license": "MIT",
  "author": "Yusuf codes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
